<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Kyv4E7Jr,=h6L*E+JU+l">Index</variable><variable id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</variable><variable id="A{_vd~krROA#S,a;pTw.">sonderVariable</variable><variable id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</variable></variables><block type="pxt-on-start" id="Sn4aT`j(Dmn0t7ZgU^9*" x="-655" y="-1034"><statement name="HANDLER"><block type="variables_set" id=",k|=etpH2ka%,e0g%MK."><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="M3Jfr@#nx}+`5Xa5Q~ej"><field name="BOOL">TRUE</field><comment pinned="false" h="101" w="411">LED an auf false setzen funktioniert nicht weil dann im Loop das nicht erkannt wird warum auch immer das so ist</comment></block></value><next><block type="variables_set" id="*r.rFxa8EA7l?]l@]umO"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="logic_boolean" id="e{bMzeMx#9wN{7C6O058"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="%i,d%-2`a3Y7Onc^Ja@n"><field name="VAR" id="A{_vd~krROA#S,a;pTw.">sonderVariable</field><value name="VALUE"><shadow type="math_number" id="s9`S[~Vl72GJs7EJ}N9v"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="`s*FC876S#EJdz,0U}9%"><value name="COND"><shadow type="logic_boolean" id="yD3[z#*BeS{erV2_xxWY"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_set_led_color" id="_:8eTMiq9?R:.l9H5HAn"><value name="color"><shadow type="colorNumberPicker" id="8_m:dIjYjtUHA2bn*h/4"><field name="value">0x0000ff</field></shadow></value><next><block type="device_pause" id="U}3z18X@lj:_Tae:N*T0"><value name="pause"><shadow type="timePicker" id="jCJ4[Q3Ll8_[r@Ikb-oY"><field name="ms">2000</field></shadow></value><next><block type="device_set_led_color" id="v-Gn:e.tPW,NBa%`BF5$"><value name="color"><shadow type="colorNumberPicker" id="[@6-dHaosC@gd?w!zI=T"><field name="value">0xffff00</field></shadow></value><next><block type="device_pause" id="f#`I,AxMXXNDnD:%QCaR"><value name="pause"><shadow type="timePicker" id="jST(3wk?nZqAhFInlb(u"><field name="ms">2000</field></shadow></value><next><block type="device_set_led_color" id="+)*(6?[MBZV3X1|2FU]D"><value name="color"><shadow type="colorNumberPicker" id="7ru^vXx!;uhN|,G{l~-c"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="+#PJaaUjjXj3jge|/I.l"><value name="pause"><shadow type="timePicker" id="qo?q{KGpV9nO_bu`*X~."><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="at{qhmUZS;}S]t$e$8Ov" x="-87" y="-1053"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="L,=i[hdnK_A^2~uH:fyH"></shadow></value><statement name="HANDLER"><block type="controls_if" id="}o-@}u7Dm^B}[*7sV^n["><mutation else="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Sz/,`Z4++C;n79jc:|jP"><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field></block></value><statement name="DO0"><block type="variables_set" id="SE|$Icy@cC$!F7mg_^j#"><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="logic_boolean" id="W56|8}/E:]b4;86~Tx*-"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="@id8d,THKqQ)Z*~bBB)}"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="logic_boolean" id="8zl@4qA;@YlL58X.s-1m"><field name="BOOL">TRUE</field></block></value><next><block type="device_play_note" id="]V$pjY7IZSj-|Gs|FHC["><value name="note"><shadow type="device_note" id="-,IjymRm}CuCSrIl%t`1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="A.NM7{Ym;[ibp+OeW@+V"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="9I3%iD9*,H/-_WGcY]lw"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="-2ua:Ru#@n}y(7/]NU9d"><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="V2#-7n)Jb(jeU/RZWjVX"><field name="BOOL">TRUE</field></block></value><next><block type="device_play_note" id="|wG{|W_s49vU:$L9}E4*"><value name="note"><shadow type="device_note" id="p*aMbk8%g;0M81hgo*,Z"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3KrJ%1MllD?15{W#:8Nc"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="4p8jq^nyN`J4[v^#=TZG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="y~IzIzQ~j4L;|K2lOFFV" x="478" y="-914"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="~O)y0+V@`BYA}/|m~O.f"></shadow></value><statement name="HANDLER"><block type="controls_if" id="83vfK`ij{,47J?R]62h+"><mutation else="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="/GcC=lwAZP]_0w8JAj%-"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field></block></value><statement name="DO0"><block type="variables_set" id="HN0yE(s49_]e)d@:](=d"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="logic_boolean" id="pD.6.!hXc0n7jaYwiQfB"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="YGwzIb7Zuv4qs3EYZ_o@"><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="@*2H-M^#rDh,fR~ahUdz"><field name="BOOL">TRUE</field></block></value><next><block type="device_play_note" id="sspuT@S:Hd@sxv%tUJ^l"><value name="note"><shadow type="device_note" id="R.*W{K14.~-6tef23bLP"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZH.Y6^d})mVm?K//te{P"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="U625klU_o*+t3Y=+YZK2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="DbiP2gD+bL1!LQ]qlU{g"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="9:,D%#5gSTE-rN?n^^=O"><field name="BOOL">TRUE</field></block></value><next><block type="device_play_note" id="TKzZ6a_0WUz;{_6/`$KT"><value name="note"><shadow type="device_note" id="0I9So]qo1C7^GRm-[C|-"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="xNy5?e6sT[,L#E(urF%/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="B0fqOw./(H;h=(S(UF)v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id=";UM=Kxi+BLJ{TIIz^y4U" x="-648" y="-300"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="M$/h14[gd{s-/CNLNZx6"></shadow></value><statement name="HANDLER"><block type="variables_set" id="UPw)9V#.sR7r4gc+gZxd"><field name="VAR" id="l{KMgzdG]4!-_0Lgc-?-">ledAus2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="logic_boolean" id="q=C^HVGBs:TsdolQx[j8"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="??HiA(pvhUAAF,X=ObG;"><field name="VAR" id="s7RJ`.H~/zq:k1Y=wT+$">ledAus1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="NX57pY[5F:ZYpnpWU!,h"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="1`e9v:Y5,l/vk=n9g%2D"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="Nw3eo9-?-N]8{F-(z9W*"><field name="gesture">Gesture.LogoUp</field></block></value><statement name="DO0"><block type="device_show_leds" id="LEL/MCEe6i_90TW:,sXG"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="deviceisgesture" id=")pg`6od.yAyR43H8Vs7m"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO1"><block type="device_show_leds" id="/)N!!.ol]qb,~1T-W0RG"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="deviceisgesture" id="(H715TP[U(FthKaonV/v"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO2"><block type="device_show_leds" id="_{y[;xX{g8{7Rl]w2qp0"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="deviceisgesture" id="B(0XD7d:wjw`_ix[XGjk"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO3"><block type="device_show_leds" id="!UdiUmhldRK1vFq5P,DS"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")49t?TV16ahZW+F}r5;;"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="playMelody" id="Xi]ej(8%*JR*jSQlwNzT" disabled="true" x="0" y="0"><value name="melody"><shadow type="melody_editor" id="YU7%Z7r_exeTuAp{+!P~" disabled="true"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2V*b*hnB+wzxz*:,Bcwv" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="7/Ic?U:9G0d}4m`[q3PI" disabled="true"><value name="melody"><shadow type="melody_editor" id="LPMj?+4942xbPi_wnUJ(" disabled="true"><field name="melody">"C C D E E D D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PH2FYhl4a:9HDiu*eCJ~" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block><block type="playMelody" id="2F)$ruPY76=w@)Lognn#" disabled="true" x="340" y="45"><value name="melody"><shadow type="melody_editor" id="`]86D-V`ElBR3Ypx(TZy" disabled="true"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2LZrDxRnuq:c,QE^C)uf" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="%Q]e/6QM6~po=F}1VdKi" disabled="true"><value name="melody"><shadow type="melody_editor" id="v6RX0~_p^@e3Uav`rkW8" disabled="true"><field name="melody">"C C D E E D D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hsw!0YvizyL(6pS:ow^J" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></xml>